{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}